USER_ID=-uid-
GROUP_ID=-gid-
TZ=-tz-
UMASK=002
APP_NICENESS=12
CLEAN_TMP_DIR=1
AUTOMATED_CONVERSION_PRESET=Very Fast 1080p30
AUTOMATED_CONVERSION_FORMAT=mp4
AUTOMATED_CONVERSION_KEEP_SOURCE=0
AUTOMATED_CONVERSION_OUTPUT_SUBDIR=SAME_AS_SRC


